# datawave

./: pom.xml
contrib/datawave-quickstart/docker/: pom.xml
core/: pom.xml
core/annotation/: README.md  pom.xml
core/annotation/src/main/java/datawave/annotation/: AnnotationRuntimeException.java
core/annotation/src/main/java/datawave/annotation/data/: AnnotationReadException.java  AnnotationSerializationException.java  AnnotationSerializer.java  AnnotationUpdateException.java  AnnotationWriteException.java
core/annotation/src/main/java/datawave/annotation/data/transform/: AnnotationTransformException.java  DefaultTimestampTransformer.java  DefaultVisibilityTransformer.java  MetadataTransformerBase.java  TimestampTransformer.java  VisibilityTransformer.java
core/annotation/src/main/java/datawave/annotation/data/v1/: AccumuloAnnotationSerializer.java  AccumuloAnnotationSourceSerializer.java  AnnotationDataAccess.java
core/annotation/src/main/java/datawave/annotation/protobuf/v1/: Annotation.java  AnnotationList.java  (+16 more)
core/annotation/src/main/java/datawave/annotation/util/: Validator.java
core/annotation/src/main/jsonschema/: AnnotationV1.schema.json
core/annotation/src/main/protobuf/: AnnotationV1.proto  README.md  compile_protobuf.sh
core/annotation/src/test/java/datawave/annotation/util/: ValidatorTest.java
core/annotation/src/test/resources/: annotation_baseline.json
core/base-rest-responses/: pom.xml
core/base-rest-responses/src/main/java/datawave/webservice/result/: BaseResponse.java
core/base-rest-responses/src/test/java/datawave/webservice/: ProtobufSerializationTestBase.java
core/cached-results/: pom.xml
core/common/: pom.xml
core/common-util/: pom.xml
core/common-util/src/main/java/datawave/core/cache/: CVCache.java  CVCacheFactory.java  CaffeineCVCache.java  CaffeineClassCache.java  ClassCache.java  GuavaCVCache.java  GuavaClassCache.java  LRUMapCVCache.java  LRUMapClassCache.java
core/common-util/src/test/java/datawave/core/cache/: CVCacheIT.java  ClassCacheIT.java
core/connection-pool/: pom.xml
core/in-memory-accumulo/: pom.xml
core/in-memory-accumulo/src/main/java/datawave/accumulo/inmemory/: InMemoryInstanceOperations.java  InMemoryNamespaceOperations.java  InMemoryTableOperations.java
core/map-reduce/: pom.xml
core/metrics-reporter/: pom.xml
core/metrics-reporter/src/main/java/datawave/metrics/: StatsDClient.java
core/modification/: pom.xml
core/query/: pom.xml
core/utils/: pom.xml
core/utils/accumulo-utils/: pom.xml
core/utils/accumulo-utils/src/main/java/datawave/marking/: ColumnVisibilityHelper.java
core/utils/common-utils/: pom.xml
core/utils/metadata-utils/: pom.xml
core/utils/type-utils/: pom.xml
coverage/: pom.xml
microservices/configcheck/: pom.xml
microservices/configcheck/src/test/resources/input/microservice/yaml/: application-query.yml
microservices/configcheck/src/test/resources/input/webservice/properties/: database.properties  default.properties
microservices/configcheck/src/test/resources/rendered/: fullComparison.diff
microservices/configcheck/src/test/resources/rendered/microservice/: fullReport.txt
microservices/configcheck/src/test/resources/rendered/webservice/: QueryLogicFactory.xml  fullReport.txt
microservices/microservice-parent/: pom.xml
microservices/microservice-service-parent/: pom.xml
microservices/services/accumulo/api/: pom.xml
microservices/services/accumulo/service/: pom.xml
microservices/services/audit/api/: pom.xml
microservices/services/audit/service/: pom.xml
microservices/services/authorization/api/: pom.xml
microservices/services/config/: pom.xml
microservices/services/mapreduce-query/: pom.xml
microservices/services/mapreduce-query/api/: pom.xml
microservices/services/mapreduce-query/jobs/: pom.xml
microservices/services/mapreduce-query/jobs/core/: pom.xml
microservices/services/mapreduce-query/layout-factory/: pom.xml
microservices/services/mapreduce-query/service/: pom.xml
microservices/starters/audit/: pom.xml
microservices/starters/cached-results/: pom.xml
microservices/starters/datawave/: pom.xml
microservices/starters/metadata/: pom.xml
microservices/starters/query/: pom.xml
microservices/starters/query-metric/: pom.xml
microservices/starters/query/src/test/resources/config/: application-QueryStarterDefaults.yml
warehouse/annotation-core/: pom.xml
warehouse/annotation-core/src/main/java/datawave/annotation/data/: AccumuloAnnotationUtil.java
warehouse/annotation-core/src/main/java/datawave/annotation/util/: Validator.java
warehouse/annotation-core/src/test/java/datawave/annotation/util/: ValidatorTest.java
warehouse/keyword-common/: pom.xml
warehouse/keyword-common/src/main/java/datawave/util/keyword/: DefaultTagCloudUtils.java  KeywordExtractor.java  KeywordResults.java  TagCloud.java  TagCloudEntry.java  TagCloudInput.java  TagCloudPartition.java  TagCloudUtils.java
warehouse/keyword-common/src/test/java/datawave/util/keyword/: TagCloudTest.java
web-services/annotations/: pom.xml
web-services/annotations/src/main/java/datawave/webservice/annotation/: AnnotationManager.java  AnnotationManagerBean.java  AnnotationManagerConfig.java  LookupUUIDService.java  LookupUUIDServiceConfig.java  Metadata.java
web-services/annotations/src/test/java/datawave/webservice/annotation/: AnnotationLookupUUIDTest.java  AnnotationManagerBeanFunctionalTest.java  AnnotationManagerBeanRequestStateTest.java  JacksonContextAnnotationJsonTest.java
web-services/annotations/src/test/resources/: annotationBeanRefContext.xml  log4j.properties
web-services/annotations/src/test/resources/datawave/webservice/annotation/: AnnotationManagerFactory.xml
web-services/deploy/configuration/: pom.xml
web-services/deploy/configuration/src/main/resources/: beanRefContext.xml
web-services/deploy/configuration/src/main/resources/datawave/annotation/: AnnotationManagerFactory.xml
web-services/deploy/configuration/src/main/resources/datawave/query/: KeywordExtractionQueryLogicFactory.xml  SSDeepQueryLogicFactory.xml
(+549 files in other folders)
