<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nsa.datawave.microservice</groupId>
        <artifactId>datawave-microservice-parent</artifactId>
        <version>4.0.8-SNAPSHOT</version>
        <relativePath>../../microservice-parent/pom.xml</relativePath>
    </parent>
    <artifactId>mapreduce-query-service-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>https://github.com/NationalSecurityAgency/datawave-mapreduce-query-service</url>
    <modules>
        <module>api</module>
    </modules>
    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/NationalSecurityAgency/datawave</url>
    </scm>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>github-datawave</id>
            <url>https://maven.pkg.github.com/NationalSecurityAgency/datawave</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>services</id>
            <activation>
                <property>
                    <name>!onlyServiceApis</name>
                </property>
            </activation>
            <modules>
                <module>layout-factory</module>
                <module>jobs</module>
                <module>service</module>
            </modules>
        </profile>
    </profiles>
</project>
