<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nsa.datawave</groupId>
        <artifactId>datawave-parent</artifactId>
        <version>7.33.0-SNAPSHOT</version>
    </parent>
    <groupId>gov.nsa.datawave.core</groupId>
    <artifactId>datawave-core-parent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>cached-results</module>
        <module>common</module>
        <module>common-util</module>
        <module>connection-pool</module>
        <module>map-reduce</module>
        <module>modification</module>
        <module>query</module>
        <module>utils</module>
        <module>base-rest-responses</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>gov.nsa.datawave</groupId>
            <artifactId>datawave-common-test</artifactId>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skipTests>${skipUTs}</skipTests>
                        <reuseForks>false</reuseForks>
                        <forkCount>${surefire.forkCount}</forkCount>
                        <threadCount>1</threadCount>
                        <threadCountClasses>1</threadCountClasses>
                        <threadCountMethods>0</threadCountMethods>
                        <threadCountSuites>0</threadCountSuites>
                        <argLine>@{argLine} -XX:+TieredCompilation -XX:TieredStopAtLevel=1  -Dfile.encoding=UTF8 -Duser.timezone=GMT -Xmx1024m -Dapple.awt.UIElement=true -Djava.security.krb5.realm= -Djava.security.krb5.kdc=</argLine>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <runOrder>random</runOrder>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>in-memory-accumulo</id>
            <activation>
                <property>
                    <name>in-memory-accumulo</name>
                </property>
            </activation>
            <modules>
                <module>in-memory-accumulo</module>
            </modules>
        </profile>
        <profile>
            <id>metrics-reporter</id>
            <activation>
                <property>
                    <name>metrics-reporter</name>
                </property>
            </activation>
            <modules>
                <module>metrics-reporter</module>
            </modules>
        </profile>
        <profile>
            <id>utils</id>
            <activation>
                <property>
                    <name>utils</name>
                </property>
            </activation>
            <modules>
                <module>in-memory-accumulo</module>
                <module>metrics-reporter</module>
            </modules>
        </profile>
    </profiles>
</project>
