<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nsa.datawave</groupId>
        <artifactId>datawave-warehouse-parent</artifactId>
        <version>7.35.0-SNAPSHOT</version>
    </parent>
    <artifactId>datawave-keyword-common</artifactId>
    <properties>
        <version.icu4j>77.1</version.icu4j>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>${version.icu4j}</version>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave</groupId>
            <artifactId>datawave-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
