<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nsa.datawave</groupId>
        <artifactId>datawave-parent</artifactId>
        <version>7.35.1-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <artifactId>quickstart</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <properties>
        <datawave.quickstart.ingest.test.data.skip>${skipIngest}</datawave.quickstart.ingest.test.data.skip>

        <dist.accumulo>accumulo-${version.quickstart.accumulo}.tar.gz</dist.accumulo>
        <dist.hadoop>hadoop-${version.quickstart.hadoop}.tar.gz</dist.hadoop>
        <dist.wildfly>wildfly-${version.quickstart.wildfly}.tar.gz</dist.wildfly>
        <dist.zookeeper>zookeeper-${version.quickstart.zookeeper}.tar.gz</dist.zookeeper>

        <sha512.checksum.accumulo>3a5e9ade2c84d4f8e0cb0551a9f6ea74a5cc2611afa141f4685f26431132c4cc60daeeedf22ab27c961ed7cd2df8b687e9fcaf00280093743e5c576fcdb53a52</sha512.checksum.accumulo>
        <sha512.checksum.hadoop>09cda6943625bc8e4307deca7a4df76d676a51aca1b9a0171938b793521dfe1ab5970fdb9a490bab34c12a2230ffdaed2992bad16458169ac51b281be1ab6741</sha512.checksum.hadoop>
        <sha512.checksum.wildfly>fcbdff4bc275f478c3bf5f665a83e62468a920e58fcddeaa2710272dd0f1ce3154cdc371d5011763a6be24ae1a5e0bca0218cceea63543edb4b5cf22de60b485</sha512.checksum.wildfly>
        <sha512.checksum.zookeeper>4d85d6f7644d5f36d9c4d65e78bd662ab35ebe1380d762c24c12b98af029027eee453437c9245dbdf2b9beb77cd6b690b69e26f91cf9d11b0a183a979c73fa43</sha512.checksum.zookeeper>

        <skipIngest>false</skipIngest>

        <url.accumulo>file://${DW_CLOUD_PLUGINS}/accumulo/${dist.accumulo}</url.accumulo>
        <url.hadoop>file://${DW_CLOUD_PLUGINS}/hadoop/${dist.hadoop}</url.hadoop>
        <url.wildfly>file://${DW_CLOUD_PLUGINS}/datawave/${dist.wildfly}</url.wildfly>
        <url.zookeeper>file://${DW_CLOUD_PLUGINS}/accumulo/${dist.zookeeper}</url.zookeeper>

        <version.quickstart.accumulo>2.1.4-5792fed3-bulkv2</version.quickstart.accumulo>
        <version.quickstart.hadoop>${version.hadoop}</version.quickstart.hadoop>
        <version.quickstart.wildfly>${version.wildfly}</version.quickstart.wildfly>
        <version.quickstart.zookeeper>${version.zookeeper}</version.quickstart.zookeeper>

    </properties>
    <dependencies>
        <dependency>
            <groupId>gov.nsa.datawave</groupId>
            <artifactId>assemble-datawave</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave</groupId>
            <artifactId>assemble-datawave</artifactId>
            <version>${project.version}</version>
            <classifier>dist</classifier>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.webservices</groupId>
            <artifactId>datawave-ws-deploy-application</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.webservices</groupId>
            <artifactId>datawave-ws-deploy-application</artifactId>
            <version>${project.version}</version>
            <classifier>${build.env}</classifier>
            <type>tar.gz</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${maven.multiModuleProjectDirectory}</directory>
                            <includes>
                                <include>.jkube-dockerignore</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>../bin/services/accumulo</directory>
                            <includes>
                                <include>**/apache-zookeeper-*.tar.gz</include>
                                <include>**/accumulo-*.tar.gz</include>
                                <include>**/zookeeper-*.tar.gz</include>
                                <include>**/accumulo-*.tar.gz</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>../bin/services/datawave</directory>
                            <includes>
                                <include>**/datawave-*-dist.tar.gz</include>
                                <include>**/datawave-ws-deploy-application-*.tar.gz</include>
                                <include>**/wildfly-*.tar.gz</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>../bin/services/hadoop</directory>
                            <includes>
                                <include>**/hadoop-*.tar.gz</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-datawave-warehouse</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <artifact>gov.nsa.datawave:assemble-datawave:${project.version}:tar.gz:dist</artifact>
                            <outputDirectory>${project.basedir}/../bin/services/datawave</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-datawave-webservice</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <artifact>gov.nsa.datawave.webservices:datawave-ws-deploy-application:${project.version}:tar.gz:${build.env}</artifact>
                            <outputDirectory>${project.basedir}/../bin/services/datawave</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <?SORTPOM IGNORE?>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rename-datawave-warehouse</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <move file="${project.basedir}/../bin/services/datawave/assemble-datawave-${project.version}-dist.tar.gz" tofile="${project.basedir}/../bin/services/datawave/datawave-${build.env}-${project.version}-dist.tar.gz" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <?SORTPOM RESUME?>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>docker</id>
            <activation>
                <property>
                    <name>quickstart-docker</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.git-commit-id</groupId>
                        <artifactId>git-commit-id-maven-plugin</artifactId>
                        <configuration>
                            <skipPoms>false</skipPoms>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-docker-ignore</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <outputDirectory>${maven.multiModuleProjectDirectory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}</directory>
                                            <includes>
                                                <include>.jkube-dockerignore</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>kubernetes-maven-plugin</artifactId>
                        <configuration>
                            <verbose>true</verbose>
                            <pushRegistry>${container.registry}</pushRegistry>
                            <images>
                                <image>
                                    <name>${registry.namespace}${image.prefix}quickstart-${build.env}:${project.version}</name>
                                    <build>
                                        <contextDir>${maven.multiModuleProjectDirectory}</contextDir>
                                        <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                                        <buildOptions>
                                            <memory>8589934592</memory>
                                        </buildOptions>
                                        <args>
                                            <DATAWAVE_COMMIT_ID>${git.commit.id}</DATAWAVE_COMMIT_ID>
                                            <DATAWAVE_BRANCH_NAME>${git.branch}</DATAWAVE_BRANCH_NAME>
                                            <DATAWAVE_BUILD_PROFILE>${build.env}</DATAWAVE_BUILD_PROFILE>
                                            <DATAWAVE_INGEST_TEST_DATA_SKIP>${datawave.quickstart.ingest.test.data.skip}</DATAWAVE_INGEST_TEST_DATA_SKIP>

                                            <ACCUMULO_URL>${url.accumulo}</ACCUMULO_URL>
                                            <HADOOP_URL>${url.hadoop}</HADOOP_URL>
                                            <WILDFLY_URL>${url.wildfly}</WILDFLY_URL>
                                            <ZOOKEEPER_URL>${url.zookeeper}</ZOOKEEPER_URL>

                                            <ACCUMULO_VERSION>${version.quickstart.accumulo}</ACCUMULO_VERSION>
                                            <HADOOP_VERSION>${version.quickstart.hadoop}</HADOOP_VERSION>
                                            <WILDFLY_VERSION>${version.quickstart.wildfly}</WILDFLY_VERSION>
                                            <ZOOKEEPER_VERSION>${version.quickstart.zookeeper}</ZOOKEEPER_VERSION>

                                            <ACCUMULO_DIST_SHA512_CHECKSUM>${sha512.checksum.accumulo}</ACCUMULO_DIST_SHA512_CHECKSUM>
                                            <HADOOP_DIST_SHA512_CHECKSUM>${sha512.checksum.hadoop}</HADOOP_DIST_SHA512_CHECKSUM>
                                            <WILDFLY_DIST_SHA512_CHECKSUM>${sha512.checksum.wildfly}</WILDFLY_DIST_SHA512_CHECKSUM>
                                            <ZOOKEEPER_DIST_SHA512_CHECKSUM>${sha512.checksum.zookeeper}</ZOOKEEPER_DIST_SHA512_CHECKSUM>
                                        </args>
                                        <assembly>
                                            <name>/</name>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>install</phase>
                            </execution>
                            <execution>
                                <id>push</id>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <phase>deploy</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>quickstart-maven</id>
            <activation>
                <property>
                    <name>!skipDownload</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>gov.nsa.datawave.quickstart</groupId>
                    <artifactId>accumulo</artifactId>
                    <version>${version.quickstart.accumulo}</version>
                    <type>tar.gz</type>
                </dependency>
                <dependency>
                    <groupId>gov.nsa.datawave.quickstart</groupId>
                    <artifactId>hadoop</artifactId>
                    <version>${version.quickstart.hadoop}</version>
                    <type>tar.gz</type>
                </dependency>
                <dependency>
                    <groupId>gov.nsa.datawave.quickstart</groupId>
                    <artifactId>wildfly</artifactId>
                    <version>${version.quickstart.wildfly}</version>
                    <type>tar.gz</type>
                </dependency>
                <dependency>
                    <groupId>gov.nsa.datawave.quickstart</groupId>
                    <artifactId>zookeeper</artifactId>
                    <version>${version.quickstart.zookeeper}</version>
                    <type>tar.gz</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-accumulo-tarball</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <artifact>gov.nsa.datawave.quickstart:accumulo:${version.quickstart.accumulo}:tar.gz</artifact>
                                    <outputDirectory>${project.basedir}/../bin/services/accumulo</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-hadoop-tarball</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <artifact>gov.nsa.datawave.quickstart:hadoop:${version.quickstart.hadoop}:tar.gz</artifact>
                                    <outputDirectory>${project.basedir}/../bin/services/hadoop</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-wildfly-tarball</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <artifact>gov.nsa.datawave.quickstart:wildfly:${version.quickstart.wildfly}:tar.gz</artifact>
                                    <outputDirectory>${project.basedir}/../bin/services/datawave</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-zookeeper-tarball</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <artifact>gov.nsa.datawave.quickstart:zookeeper:${version.quickstart.zookeeper}:tar.gz</artifact>
                                    <outputDirectory>${project.basedir}/../bin/services/accumulo</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
