<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nsa.datawave.microservice</groupId>
        <artifactId>datawave-microservice-service-parent</artifactId>
        <version>5.0.8</version>
        <relativePath>../../microservice-service-parent/pom.xml</relativePath>
    </parent>
    <artifactId>spring-boot-starter-datawave-query</artifactId>
    <version>1.0.9-SNAPSHOT</version>
    <url>https://github.com/NationalSecurityAgency/datawave-spring-boot-starter-query</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/NationalSecurityAgency/datawave</url>
    </scm>
    <properties>
        <datawave.webservice.namespace>http://webservice.datawave/v1</datawave.webservice.namespace>
        <version.accumulo>2.1.4-5792fed3-bulkv2</version.accumulo>
        <version.commons-lang3>3.20.0</version.commons-lang3>
        <version.datawave>7.33.1</version.datawave>
        <version.datawave.audit-api>4.0.2</version.datawave.audit-api>
        <version.datawave.authorization-api>4.0.2</version.datawave.authorization-api>
        <version.datawave.dictionary-api>4.0.6</version.datawave.dictionary-api>
        <version.datawave.hazelcast-client>4.0.3</version.datawave.hazelcast-client>
        <version.datawave.hazelcast-common>4.0.3</version.datawave.hazelcast-common>
        <version.datawave.mapreduce-query-api>1.0.1-SNAPSHOT</version.datawave.mapreduce-query-api>
        <version.datawave.query-api>1.0.1</version.datawave.query-api>
        <version.datawave.query-metric-api>4.1.3</version.datawave.query-metric-api>
        <version.datawave.starter>4.0.6</version.datawave.starter>
        <version.datawave.starter-metadata>3.0.3-SNAPSHOT</version.datawave.starter-metadata>
        <version.datawave.starter-query-metric>3.0.4-SNAPSHOT</version.datawave.starter-query-metric>
        <version.guava>31.1-jre</version.guava>
        <version.hadoop>3.3.4</version.hadoop>
        <!-- version set in datawave-microservice-parent, but can be overridden here -->
        <!-- 2.14.X is the maximum version of jackson without snakeyaml version 2 causing spring-boot 2.7.1 conflict -->
        <version.jackson>2.14.3</version.jackson>
        <version.jakarta>2.3.3</version.jakarta>
        <version.jaxb-api>2.3.1</version.jaxb-api>
        <version.jts>1.19.0</version.jts>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave</groupId>
                <artifactId>datawave-core</artifactId>
                <version>${version.datawave}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave</groupId>
                <artifactId>datawave-query-core</artifactId>
                <version>${version.datawave}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.resteasy</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.spec.javax.annotation</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j2-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.infinispan</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.core</groupId>
                <artifactId>accumulo-utils</artifactId>
                <version>${version.datawave}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.core</groupId>
                <artifactId>base-rest-responses</artifactId>
                <version>${version.datawave}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.core</groupId>
                <artifactId>common-utils</artifactId>
                <version>${version.datawave}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.core</groupId>
                <artifactId>datawave-core-common</artifactId>
                <version>${version.datawave}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.core</groupId>
                <artifactId>datawave-core-connection-pool</artifactId>
                <version>${version.datawave}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.core</groupId>
                <artifactId>datawave-core-map-reduce</artifactId>
                <version>${version.datawave}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.core</groupId>
                <artifactId>datawave-core-query</artifactId>
                <version>${version.datawave}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.core</groupId>
                <artifactId>metadata-utils</artifactId>
                <version>${version.datawave}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.core</groupId>
                <artifactId>type-utils</artifactId>
                <version>${version.datawave}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.microservice</groupId>
                <artifactId>audit-api</artifactId>
                <version>${version.datawave.audit-api}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.microservice</groupId>
                <artifactId>authorization-api</artifactId>
                <version>${version.datawave.authorization-api}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.microservice</groupId>
                <artifactId>dictionary-api</artifactId>
                <version>${version.datawave.dictionary-api}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.microservice</groupId>
                <artifactId>hazelcast-client</artifactId>
                <version>${version.datawave.hazelcast-client}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.microservice</groupId>
                <artifactId>hazelcast-common</artifactId>
                <version>${version.datawave.hazelcast-common}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.microservice</groupId>
                <artifactId>mapreduce-query-api</artifactId>
                <version>${version.datawave.mapreduce-query-api}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.microservice</groupId>
                <artifactId>query-api</artifactId>
                <version>${version.datawave.query-api}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.microservice</groupId>
                <artifactId>query-metric-api</artifactId>
                <version>${version.datawave.query-metric-api}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.microservice</groupId>
                <artifactId>spring-boot-starter-datawave</artifactId>
                <version>${version.datawave.starter}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.microservice</groupId>
                <artifactId>spring-boot-starter-datawave-metadata</artifactId>
                <version>${version.datawave.starter-metadata}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.microservice</groupId>
                <artifactId>spring-boot-starter-datawave-query-metric</artifactId>
                <version>${version.datawave.starter-query-metric}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.webservices</groupId>
                <artifactId>datawave-ws-client</artifactId>
                <version>${version.datawave}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${version.jakarta}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${version.jaxb-api}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.accumulo</groupId>
                <artifactId>accumulo-core</artifactId>
                <version>${version.accumulo}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.accumulo</groupId>
                <artifactId>accumulo-hadoop-mapreduce</artifactId>
                <version>${version.accumulo}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client-api</artifactId>
                <version>${version.hadoop}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-core</artifactId>
                <version>${version.hadoop}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-reload4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>${version.jts}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave</groupId>
            <artifactId>datawave-core</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave</groupId>
            <artifactId>datawave-query-core</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.core</groupId>
            <artifactId>accumulo-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.core</groupId>
            <artifactId>base-rest-responses</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.core</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.core</groupId>
            <artifactId>datawave-core-common</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.core</groupId>
            <artifactId>datawave-core-connection-pool</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.core</groupId>
            <artifactId>datawave-core-map-reduce</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.core</groupId>
            <artifactId>datawave-core-query</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.core</groupId>
            <artifactId>metadata-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.core</groupId>
            <artifactId>type-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.microservice</groupId>
            <artifactId>audit-api</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.microservice</groupId>
            <artifactId>authorization-api</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.microservice</groupId>
            <artifactId>dictionary-api</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.microservice</groupId>
            <artifactId>hazelcast-client</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.microservice</groupId>
            <artifactId>hazelcast-common</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.microservice</groupId>
            <artifactId>mapreduce-query-api</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.microservice</groupId>
            <artifactId>query-api</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.microservice</groupId>
            <artifactId>query-metric-api</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.microservice</groupId>
            <artifactId>spring-boot-starter-datawave</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.microservice</groupId>
            <artifactId>spring-boot-starter-datawave-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.microservice</groupId>
            <artifactId>spring-boot-starter-datawave-query-metric</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.webservices</groupId>
            <artifactId>datawave-ws-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-hadoop-mapreduce</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-bus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-guava</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>github-datawave</id>
            <url>https://maven.pkg.github.com/NationalSecurityAgency/datawave</url>
        </repository>
    </repositories>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>source-templates/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-templated-sources</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-sources/templated-sources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/source-templates</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- This empty exclude overrides the default exclusion pattern for inner classes -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude />
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/templated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
